spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:9001/axon_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# axon
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson

